{
  "name": "@first-lego-league/image-server",
  "version": "1.0.2",
  "description": "Serve up images for a consumer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alan",
  "license": "ISC",
  "dependencies": {
    "@types/log4js": "0.0.32",
    "@types/node-static": "^0.7.0",
    "log4js": "^2.3.3",
    "node-static": "^0.7.9",
    "node-static-alias": "^1.0.0"
  }
}
